{
  "name": "night-king-line-omo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the Night-king LINE OMO system (LINE Bot + LIFF Web + MySQL).",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@night-king/web",
    "dev:web": "npm run dev --workspace=@night-king/web",
    "build": "npm run build --workspace=@night-king/web",
    "build:web": "npm run build --workspace=@night-king/web",
    "test": "npm run test --workspace=@night-king/web",
    "test:web": "npm run test --workspace=@night-king/web",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "typescript": "^5.6.2"
  }
}
